<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nowhere.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wellness" Type="System.String" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="attitude" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="reputation" Type="System.String" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="noah" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="hordiculture" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="sexy" Type="System.String" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="smart" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="bibe" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="hunger" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="money" Type="System.String" Scope="User">
      <Value Profile="(Default)">$420</Value>
    </Setting>
  </Settings>
</SettingsFile>